<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8" />

  <title> NIROSHA NAGARATNAM CV </title>

  </head>

  <h1> NIROSHA NAGARATNAM </h1>
  <p><em>A self motivated person and enjoys meeting new challenges</em></p>

<p><img src="https://randomuser.me/api/portraits/women/65.jpg" alt="NIROSHA IMAGE"style="float:center;width:60px;height:60px;"></p>

<p><a href="https://randomuser.me/api/portraits/women/65.jpg">Click here for full image</a></p>


<body>
<br>
  <h3>Experience</h3>
  <p><b>Purchasing Executive cum Cost Controller</b> </p>
  <ul>
<li>Maintain purchasing activities for chains of restaurant around KL.
<li>Maintain a good relationship with chef and outlet managers and make sure all invoice and records are kept
in proper.
<li>To make sure all the outlets follow approved product listing for all menu.
<li> Issue purchase orders.
</ul>

  <h3> Skills </h3>
<ol>
<li> Microsoft Office 
<li> Accounting software
<li> Adobe Photoshop
  </ol>

  <h3> Education </h3>
  <ol>
<li> STPM (Year 2011)
<li> SPM  (Year 2009)
  </ol>




</body>
</html>