h1 {
  color: green;
text-align: center;
text-shadow:2px 2px 2px green;
}

p {
text-align: center;

}

h3 {
 color: red;
text-shadow:2px 2px 2px white;
}

body {
background-color: lightblue;

background-image:url("https://www.w3schools.com/css/img_tree.png");
background-repeat:no-repeat;
background-position: top right;
}

li {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
 }

ul{
 border-width:2px;
        border-color:#000000;
        border-style:dashed;
}

ol{border-width:4px;
        border-color:#000000;
        border-style:solid;
        border-radius:10px;
        box-shadow: 0px 10px 5px grey;

}